sps30.c:57:13:sps_get_driver_version	1
sps30.c:62:6:SPS30_StartMeasurement	1
sps30.c:76:6:SPS30_ReadData	1
sps30.c:100:9:sps30_probe	1
sps30.c:124:9:sps30_get_serial	3
sps30.c:146:9:sps30_start_measurement	1
sps30.c:155:9:sps30_stop_measurement	1
sps30.c:162:9:sps30_read_measurement	4
sps30.c:196:9:sps30_sleep	1
sps30.c:203:9:sps30_wake_up	2
sps30.c:216:9:sps30_get_fan_auto_cleaning_interval	3
sps30.c:236:6:sensirion_uint32_t_to_bytes	1
sps30.c:244:9:sps30_set_fan_auto_cleaning_interval	1
sps30.c:256:9:sps30_get_fan_auto_cleaning_interval_days	2
sps30.c:268:9:sps30_set_fan_auto_cleaning_interval_days	1
sps30.c:273:9:sps30_start_manual_fan_cleaning	1
sps30.c:281:1:sps30_read_version	4
sps30.c:309:9:sps30_reset	1
